name: 'Set up Smackage'
description: 'Set up Smackage and add its bin directory to the PATH'
author: 'Project Savanna'
inputs:
  sml-compiler:
    description: 'SML compiler to install with.'
    required: true
runs:
  using: 'node12'
  main: 'lib/setup-smackage.js'
